# jgt

./: .gitignore  .travis.yml  README.md  pom.xml
lib/: libz3java.dylib
notes/: cli.txt  features.md
performance/: RulePerformance.java
performance/results/: rulePerformance_addAndDelete_20180406T14-32.csv  rulePerformance_addOnly_20180406T14-08.csv
scripts/: install-dependencies.sh  sonar.sh
src/main/com/sdiemert/jgt/: Condition.java  Edge.java  GTSystem.java  Graph.java  GraphBuilder.java  GraphException.java  IntNodeData.java  Main.java  Matcher.java  Morphism.java  Node.java  NodeData.java  Rule.java  RuleApplication.java  StringNodeData.java
src/main/com/sdiemert/jgt/analysis/: ConditionVerifier.java  GraphVerifier.java  RuleVerifier.java  VerificationResult.java
src/main/com/sdiemert/jgt/cli/: CommandLineInterface.java  Commands.java  Constants.java  Parser.java  ParserException.java  Session.java
src/main/com/sdiemert/jgt/cli/command/: BackCommand.java  Command.java  DeleteCommand.java  LoadCommand.java  NewEdgeCommand.java  NewGraphCommand.java  NewNodeCommand.java  NewRuleCommand.java  NewSystemCommand.java  SelectCommand.java  ShowCommand.java  WriteCommand.java
src/main/com/sdiemert/jgt/cli/scope/: GlobalScope.java  GraphScope.java  RuleScope.java  Scope.java  ScopeException.java  SystemScope.java
src/main/com/sdiemert/jgt/core/: Condition.java  Edge.java  GTSystem.java  Graph.java  IntNodeData.java  Node.java  NodeData.java  Rule.java  RuleException.java  StringNodeData.java
src/main/com/sdiemert/jgt/fs/: FileParser.java  FileWriter.java  JSONFileParser.java
src/main/com/sdiemert/jgt/ui/: ConsoleKeyListener.java  ConsolePanel.java  ConsoleTextArea.java  Controller.java  MainFrame.java  ViewerMxGraph.java  ViewerPanel.java
src/main/com/sdiemert/jgt/util/: GraphBuilder.java  PrintStreamWrapper.java  Printer.java
src/main/java/com/sdiemert/jgt/: Main.java
src/main/java/com/sdiemert/jgt/analysis/: RuleVerifier.java
src/main/java/com/sdiemert/jgt/cli/: CommandLineInterface.java  Constants.java  Parser.java  Session.java
src/main/java/com/sdiemert/jgt/cli/command/: ApplyCommand.java  BackCommand.java  Command.java  NewEdgeCommand.java  NewGraphCommand.java
src/main/java/com/sdiemert/jgt/cli/scope/: RuleScope.java
src/main/java/com/sdiemert/jgt/core/: Condition.java  Edge.java  Graph.java  GraphException.java  IntNodeData.java  Matcher.java  Morphism.java  Node.java  NodeData.java  Rule.java  RuleApplication.java  StringNodeData.java
src/main/java/com/sdiemert/jgt/fs/: JSONFileParser.java  JSONFileWriter.java
src/main/java/com/sdiemert/jgt/ui/: ConsoleKeyListener.java  ConsolePanel.java  ConsoleTextArea.java  Controller.java  MainFrame.java  ViewerPanel.java
src/test/com/sdiemert/jgt/: ConditionTest.java  GTSystemTest.java  GraphBuilderTest.java  GraphTest.java  MatcherTest.java  NodeDataTest.java  RuleTest.java
src/test/com/sdiemert/jgt/analysis/: RuleVerifierTest.java
src/test/com/sdiemert/jgt/core/: ConditionTest.java  GTSystemTest.java  GraphBuilderTest.java  GraphTest.java  MatcherTest.java  NodeDataTest.java
src/test/com/sdiemert/jgt/fs/: JSONFileParserTest.java  JSONRoundTripTest.java
src/test/java/com/sdiemert/jgt/analysis/: GraphVerifierTest.java  RuleVerifierTest.java
src/test/java/com/sdiemert/jgt/core/: GTSystemTest.java  GraphTest.java  NodeDataTest.java  RuleTest.java
src/test/java/com/sdiemert/jgt/fs/: JSONFileParserTest.java  JSONFileWriterTest.java  JSONRoundTripTest.java
src/test/resources/: graph-roundtrip.json  graph.json  system-roundtrip.json  system.json
src/test/z3Test/: Z3Test.java
